JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp tabbedPane1::::811:x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp tabbedPane1::::486:x, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane4"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {comp readButton:::p:192:p, space :::p, comp label1::::66:x, space :p:547:p}, seq {par l:::p {comp label2::::192:x, comp readMutiDir::::192:x, comp readFileSrc::::192:x, comp label3::::192:x, comp scrollPane2::t::192:x, comp label4::t::192:x}, space :::p, comp scrollPane1::::607:x, space :::p}}"
						"$verticalGroup": "par l {seq t {space :::p, par b {comp readButton::b:p::p, comp label1::b:p:24:p}, space :3:3:p, par l {seq {comp label2:::p:25:p, space :::p, comp readMutiDir:::p:19:p, space :::p, comp label3:::p:30:p, space :::p, comp readFileSrc:::p:38:p, space :::x, comp label4:::p:28:p, space :::p, comp scrollPane2:::p:210:p}, comp scrollPane1:::::x}, space :p:20:p}}"
					} ) {
						name: "panel1"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "readtextArea1"
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "readButton"
							"text": "读取文件"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "readButtonMouseClicked", true ) )
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "readButtonFocusLost", true ) )
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "readFilterCondition"
								"text": "过滤条件，示例如下：\njava"
							} )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "数据读取"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "主要步骤：参数设置"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "readMutiDir"
							"text": "是否深度读取"
							"selected": true
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "readFileSrc"
							"text": "D:\\helo"
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "readFileSrcFocusLost", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "文件读取路径"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "过滤关键字"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "文件条件读取"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Read"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane5"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp deleteButton2:::p:192:p, space u:::p, comp label8::::121:x, space :p:277:p, comp label17:::p:197:p}, seq l {comp label7:::p:192:p, space :::p, comp deleteTextArea2:::p:403:p, space :::p, comp deleteFaileTextField1::::198:x}}, space :::p}};par l {seq {par l {par l:::p {comp deleteMutiDir2::::192:x, comp label5::::192:x, comp label6::l::192:x, comp deleteFileSrc2::l::192:x}, seq l {space :p:1:p, comp deleteFilterCondition2:::p:190:p}}, space ::619:x}}"
						"$verticalGroup": "par l {seq t {par l {par b {comp label8::b:p:24:p, comp deleteButton2::b:p::p}, comp label17::t:p:25:p}, space u:::p, par l {seq {comp label7:::p:25:p, space :0:349:x}, seq l {space :4:4:p, par l {comp deleteFaileTextField1::l::370:x, comp deleteTextArea2::::370:x}}}, space :::p}};par l {seq {space :0:84:x, comp deleteMutiDir2:::p::p, space :::p, comp label6:::p:30:p, space :::p, comp deleteFileSrc2:::p:30:p, space :::p, comp label5:::p:22:p, space :p:7:p, comp deleteFilterCondition2:::p:206:p, space :::x}}"
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "deleteTextArea2"
						} )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "deleteFilterCondition2"
							"text": "过滤条件，示例如下：\njava"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "deleteFileSrc2"
							"text": "D:\\helo"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "删除文件筛选关键字"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "文件删除目标路径"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "deleteMutiDir2"
							"text": "是否删除目录"
							"selected": true
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "主要步骤：参数设置"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "deleteButton2"
							"text": "进行删除"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "deleteButtonMouseClicked", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "数据读取"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label17"
							"text": "删除失败的文件"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "deleteFaileTextField1"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "文件条件删除"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Delete"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane7"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par l {comp createButton1::l:::x, comp label11::l:::x, comp createIsMKDir1::l:::x, comp label10::l:::x, comp createFileOut1::l:::x, seq {space :6:6:p, comp label12:::p::p, space u:::p, comp createDirNum:::::x}, comp label9::l:::x, seq {par l {comp createRule:::p:203:p, comp readFilterCondition3:::p:199:p}, space :0:0:x}}, space :::p, par l {seq l {comp label23:::p:332:p, space :90:90:p, comp label24:::p:176:p}, seq l {space :p:1:p, comp createTextArea1:::p:414:p, space :p:8:p, comp createFaileTextArea1:::p:174:p}}, space :::p}}"
						"$verticalGroup": "par l {seq {space :::p, par l {seq l {space :1:1:p, par b {comp label23::b:p:24:p, comp createButton1::b:p::p}}, comp label24:::p:27:p}, par l {seq l {space :p:6:p, comp label11:::p:25:p, space :::p, comp createIsMKDir1:::p::p, space :::p, comp label10:::p:30:p, space :::p, comp createFileOut1:::p::p, space :p:5:p, par l {comp label12:::p::p, comp createDirNum:::p::p}, space :::p, comp label9:::p:22:p, space :::p, comp createRule:::p::p, space :::p, comp readFilterCondition3:::p:149:p}, seq l {space :3:3:p, par t:::p {comp createFaileTextArea1::::379:x, comp createTextArea1::::379:x}}}, space ::3:x}}"
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "readFilterCondition3"
							"text": "创建规则说明，示例如下： \n\nHello^100$NUM^yyyy MM dd HH mm ss$Date^A$WORD\n\n可以使用的参数：\n\n^100$ 必须的，表从100向上计数创建\n^yyyy MM dd HH mm ss$ 日期，表示 年 月 日 时 分 秒\n^A$ 表示从字母开始排序，可以使用 A-Z a-z"
							"editable": false
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "createFileOut1"
							"text": "D:\\helo"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "你的创建规则"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "文件创建输出路径"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "createIsMKDir1"
							"text": "创建目录or文件"
							"selected": true
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "主要步骤：参数设置"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "createButton1"
							"text": "开始创建"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "createButton1MouseClicked", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "createRule"
							"text": "Hello^100$NUM^yyyy MM dd HH mm ss$Date^A$WORD"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label23"
							"text": "数据读取"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label24"
							"text": "创建失败的文件"
						} )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "createFaileTextArea1"
						} )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "createTextArea1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": "创建文件的数量"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "createDirNum"
							"text": "10"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "根据特殊的规则创建文件"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par l {par l:::p {comp createFileOut2::l::186:x, comp label19::::186:x, comp label18::::186:x}, comp createStrings2:::p:190:p}, space :::p, par t {comp label22:::p:176:p, seq {comp scrollPane3::::421:x, space :::p, comp scrollPane4:::p:176:p}}, space :::p}};par l {seq {space :0:0:x, par l {seq {comp createButton2:::p:192:p, space :::p, comp label21:::p:332:p}, comp label20:::p:192:p, comp createIsMKDir2:::p:192:p}, space :0:281:x}}"
						"$verticalGroup": "par l {seq {par l {seq {space :::p, comp label22:::p:27:p, space :::p, par l:::p {comp scrollPane4::::376:x, comp scrollPane3::::376:x}}, seq l {space :p:95:p, comp label19:::p:30:p, space :::p, comp createFileOut2:::p::p, space :::p, comp label18:::p:22:p, space :::p, comp createStrings2:::p:220:p}}, space ::7:x}};par l {seq {space :0:0:x, par l {comp createButton2:::p::p, comp label21:::p:24:p}, space :::p, comp label20:::p:25:p, space :6:6:p, comp createIsMKDir2:::p::p, space :0:336:x}}"
					} ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "createStrings2"
							"text": "示例：\njava1 \njava2 \njava3 \njava4"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "createFileOut2"
							"text": "D:\\helo"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label18"
							"text": "创建名称，以回车分隔"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label19"
							"text": "文件创建目标"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "createIsMKDir2"
							"text": "创建目录or文件"
							"selected": true
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label20"
							"text": "主要步骤：参数设置"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "createButton2"
							"text": "开始创建"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "createButton2MouseClicked", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label21"
							"text": "数据读取"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label22"
							"text": "创建失败的文件"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "createTextArea2"
							} )
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "createFaileTextArea2"
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "根据固定名称创建文件"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Create"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par l {comp updateRule1::t::0:x, seq t {space :0:0:x, par l {comp label29::t:p:192:p, comp updateReDir1::t:p:192:p, comp label28::t:p:192:p, comp label32::t:p:192:p}}, seq {par l {par t:l::p {comp label30::l::192:x, comp updateFileSrc1::l::192:x}, comp updateFilterCondition1::l:p:192:p, comp readFilterCondition4::l:p:192:p}, space :0:0:x}}, space :::p, comp scrollPane7:::p:395:p, space :::p, comp scrollPane8:::p:206:p, space :::x}, seq l {comp updateButton1:::p:192:p, space s:::p, comp label31:::p:403:p, space :::p, comp label34:::p:192:p, space :0:0:x}}}}"
						"$verticalGroup": "par l {seq {space :::p, par b {comp updateButton1::b:p::p, comp label31::b:p:24:p, comp label34::b:p::p}, space :::p, par l {comp scrollPane8::l:::x, seq {par l:::p {seq {comp label30:::p:25:p, space :::p, comp label29:::p:30:p, space :p:1:p, comp updateFileSrc1:::p::p, space :::x, comp updateReDir1:::p::p, space :::p, comp label28:::p:22:p, space :::p, comp updateFilterCondition1:::p:66:p, space :::p, comp label32:::p:22:p, space :::p, comp updateRule1:::p::p, space :::p, comp readFilterCondition4:::p:93:p, space :p:12:p}, comp scrollPane7:::p:382:p}, space :0:0:x}}, space :::x}}"
					} ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "updateFilterCondition1"
							"text": "过滤条件，示例如下：\njava"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "updateFileSrc1"
							"text": "D:\\helo"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label28"
							"text": "过滤关键字"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label29"
							"text": "文件读取路径"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label30"
							"text": "主要步骤：参数设置"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "updateButton1"
							"text": "开始重命名"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "updateButton1MouseClicked", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label31"
							"text": "数据读取"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane7"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "updateTextArea1"
							} )
						} )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "readFilterCondition4"
							"text": "创建规则说明，示例如下： \n\nHello^100$NUM^yyyy MM dd HH mm ss$Date^A$WORD\n\n可以使用的参数：\n\n^100$ 必须的，表从100向上计数创建\n^yyyy MM dd HH mm ss$ 日期，表示 年 月 日 时 分 秒\n^A$ 表示从字母开始排序，可以使用 A-Z a-z"
							"editable": false
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "updateRule1"
							"text": "Hello^100$NUM^yyyy MM dd HH mm ss$Date^A$WORD"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label32"
							"text": "你的创建规则"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label34"
							"text": "提取失败的文件"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane8"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "updateFaileTextArea1"
							} )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "updateReDir1"
							"text": "重命名目录or文件"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "批量重命名目标文件"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space :::p, par l {par l:::p {comp label15::t::196:x, comp label14::t::196:x, comp updateFileSrc2::::196:x}, par t:l::p {comp updateFilterCondition2::l::192:x, comp label13::l::192:x, comp updateRadioButton3::l::192:x, comp updateRadioButton2::l::192:x, comp updateRadioButton1::l::192:x, comp label25::l::192:x, comp updateFileOut::l::192:x, comp label27::l::192:x}}, space :::p, comp scrollPane5::::373:x, space :::p, par l:::p {comp label26::::218:x, comp scrollPane6::::218:x}, space :::p}};par l {seq {space :0:0:x, comp updateButton2:::p:192:p, space :::p, comp label16:::p:403:p, space :0:210:x}}"
						"$verticalGroup": "par l {seq t {space :::p, comp label26::::20:x, space :::p, par l {comp scrollPane6::t:p:390:p, par t:t::p {comp scrollPane5:::::x, seq {comp label15:::p:25:p, space :::p, comp label14:::p:30:p, space :::p, comp updateFileSrc2:::p::p, space :::p, comp label27:::p:30:p, space :::p, comp updateFileOut:::p::p, space :::p, comp label25:::p::p, space :::p, comp updateRadioButton1:::p::p, space :::p, comp updateRadioButton2:::p::p, space :::p, comp updateRadioButton3:::p::p, space :p:8:p, comp label13:::p:22:p, space :::p, comp updateFilterCondition2:::p:87:p}}}, space :p:0:p}};par l {seq {space :0:0:x, par l {comp updateButton2:::p::p, comp label16:::p:24:p}, space :0:392:x}}"
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "updateFilterCondition2"
							"text": "过滤条件，示例如下：\njava"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "updateFileSrc2"
							"text": "D:\\helo"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": "过滤关键字"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "文件读取路径"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "主要步骤：参数设置"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "updateButton2"
							"text": "开始提取"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "updateButton2MouseClicked", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"text": "数据读取"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "updateRadioButton1"
							"text": "不创建新目录"
							"selected": true
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "updateRadioButton2"
							"text": "创建一级目录"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "updateRadioButton3"
							"text": "保持原来的目录树"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label25"
							"text": "选择目录结构"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane5"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "updateTextArea2"
							} )
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane6"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "updateFailTextArea2"
							} )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label26"
							"text": "提取失败的文件"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label27"
							"text": "文件输出路径"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "updateFileOut"
							"text": "D:\\helo"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "提取文件"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Update"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 825, 530 )
		} )
	}
}
